web/public/index.html
<!DOCTYPE html>
<html>
<head>
<title>AIGore StarCraft II Project</title>
<script crossorigin='anonymous' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T' src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css' integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp' rel='stylesheet'>

<link href='./style.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div class='container-fluid'>
<div class='row'>
<div class='col-3 sidebar'>
<div class='logo'>
AI<br>Gore
</div>
<img class='img-fluid sc2-logo' src='game-logo-sc2.png'>
<ul class='nav flex-column text-center mt-4'>
<li class='nav-item'>
<a class='nav-link' href='./index.html'>
Overview
<i class='fas fa-angle-right'></i>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./project-proposal.html'>
Project Proposal
<i class='fas fa-angle-right'></i>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./a-star.html'>
A* Research
<i class='fas fa-angle-right'></i>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./influence-maps.html'>
Influence Maps Research
<i class='fas fa-angle-right'></i>
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./flocking.html'>
Flocking Research
<i class='fas fa-angle-right'></i>
</a>
</li>
</ul>
<div class='text-center text-white mt-5'>Team</div>
<ul class='member-list'>
<li class='text-muted'>Kevin Boese, kmboese@ucdavis.edu</li>
<li class='text-muted'>Dasha Semyonova, dsemyonova@ucdavis.edu</li>
<li class='text-muted'>Christine Tech, cbtech@ucdavis.edu</li>
<li class='text-muted'>Nathan Telles, ndtelles@ucdavis.edu</li>
</ul>

</div>
<div class='col-9 content'>
<div class='container'>
<h1>Welcome to the AI Gore StarCraft II project site!</h1>
<div class='embed-responsive embed-responsive-16by9'>
<iframe allow='autoplay; encrypted-media' allowfullscreen='' class='embed-responsive-item' frameborder='0' height='315' src='https://www.youtube-nocookie.com/embed/Sagg08DrO5U?rel=0' width='560'></iframe>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

web/index.haml
<!DOCTYPE html>
%html
  = Haml::Engine.new(File.read('./partials/head.haml')).render
  %body
    .container-fluid
      .row
        .col-3.sidebar
          = Haml::Engine.new(File.read('./partials/sidebar.haml')).render
        .col-9.content
          .container
            %h1 Welcome to the AI Gore StarCraft II project site!
            .embed-responsive.embed-responsive-16by9
              %iframe.embed-responsive-item{:allow => "autoplay; encrypted-media", :allowfullscreen => "", :frameborder => "0", :height => "315", :src => "https://www.youtube-nocookie.com/embed/Sagg08DrO5U?rel=0", :width => "560"}
